{
  "name": "dex-trainer",
  "version": "1.0.0",
  "description": "Dex — Puppy Trainer App voor Labradoodle Dex",
  "main": "server.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node --experimental-sqlite server.js",
    "dev": "node --experimental-sqlite --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.1",
    "express": "^4.18.2"
  }
}
